WinPhoneApp/WinPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--
    xmlns:WinPhoneApp="clr-namespace:WinPhoneApp"
    <phone:PhoneApplicationPage.Resources>
        <WinPhoneApp:Adder x:Key="AdderClass"/>
    </phone:PhoneApplicationPage.Resources>
    -->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Test WP App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="gSystem"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBox x:Name="TopValueTextBox" InputScope="Number" Height="70" />
                <Button x:Name="CurrentPointButton" Width="210" Height="70" Click="CurrentPointButton_Click">Current Point</Button>
                <TextBox x:Name="BottomValueTextBox" InputScope="Number" Height="70" />
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ClearButton" Width="Auto" Click="ClearButton_Click" HorizontalAlignment="Stretch" Padding="6,3,6,5">Clear</Button>
                    <Button x:Name="StartButton" Width="Auto" Click="StartButton_Click" Grid.Column="1" Padding="6,3,6,5">Start</Button>
                    <Button x:Name="EmailButton" Width="Auto" Click="EmailButton_Click" Grid.Column="2" Padding="6,3,6,5">Email</Button>
                    <TextBlock x:Name="CurrentPointTextBlock" Grid.Column="3" TextWrapping="Wrap" Width="145">
                    </TextBlock>
                </Grid>
                <ScrollViewer Height="300" Margin="12,12,12,12" >
                        <TextBlock x:Name="PointsConsole">
                        </TextBlock>
                </ScrollViewer>
                <ListBox x:Name="PointsListBox" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding GetStringRepresenatation}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
      
            </StackPanel>
        </Grid>

        <!-- This is testing Panel  just to check the grid options-->
        <Grid x:Name="TestGridPositionPanel" Margin="200,12,12,0">
            <TextBlock x:Name="TxtBlock1">This is some tekst</TextBlock>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>