WPStartStopControl/WPStartStopControl/MainControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
	xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
	xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
	xmlns:mec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls"
	xmlns:local="clr-namespace:WPStartStopControl"
	mc:Ignorable="d"
	x:Class="WPStartStopControl.MainControl"
	d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}">
	
	<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" ShowGridLines="False" >
		<Grid.RowDefinitions>
			<RowDefinition Height="0.355*"/>
			<RowDefinition Height="0.645*"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Start"/>
		</VisualStateManager.VisualStateGroups>
        <es:Arc Grid.RowSpan="2" Grid.Column="0" x:Name="animatedCircle" ArcThickness="20" ArcThicknessUnit="Pixel" Stretch="None" EndAngle="360"  StartAngle="0"   UseLayoutRounding="False" MouseLeftButtonDown="Start_MouseLeftButtonDown" >
            <es:Arc.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFCDEB9A" Offset="0.058" />
                    <GradientStop Color="#FF9CF535" Offset="1" />
                </LinearGradientBrush>
            </es:Arc.Fill>
        </es:Arc>

        <local:StartSpriteControl Grid.RowSpan="2" Grid.Column="0" x:Name="StartSprite" Margin="0,0,0,0" MouseLeftButtonDown="Start_MouseLeftButtonDown"/>

        <es:Arc Grid.RowSpan="2" Grid.Column="2" x:Name="animatedCircleStop" ArcThickness="20" ArcThicknessUnit="Pixel" Stretch="None" EndAngle="360"  StartAngle="0"   UseLayoutRounding="False" MouseLeftButtonDown="Stop_MouseLeftButtonDown">
            <es:Arc.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFCDEB9A" Offset="0.058" />
                    <GradientStop Color="#FF9CF535" Offset="1" />
                </LinearGradientBrush>
            </es:Arc.Fill>
        </es:Arc>

        <local:StopSpriteControl Grid.RowSpan="2" Grid.Column="2" x:Name="StopSprite" Margin="0,0,0,0"  MouseLeftButtonDown="Stop_MouseLeftButtonDown"/>
	</Grid>


</UserControl>